NEXT_PUBLIC_API_KEY="AIzaSyBfUUPFqMZtVk_reynsZC23l5iWKhZJFO4"
NEXT_PUBLIC_AUTH_DOMAIN= "weight-training-recorder.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "weight-training-recorder"
NEXT_PUBLIC_STORAGE_BUCKET= "weight-training-recorder.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "700189001344"
NEXT_PUBLIC_APP_ID= "1:700189001344:web:f4c0c6237abe1f6d144865"
NEXT_PUBLIC_MEASUREMENT_ID= "G-R4E631F2K0"
NEXT_PUBLIC_JWT_SECRET="randomsecretkeyhere"